<!DOCTYPE html>
<html>
<head>
<title>Bash to ShellJS Translator</title>
<style>
@font-face {
  font-family: Junction;
  src: url("fonts/junction-regular/Junction.otf") format("opentype");
}
blockquote {
  font-style: italic;
  padding: 10px;
}
#hint-box {
  position: absolute;
  z-index: 1;
  right: 10px;
  padding: 5px;
  float: right;
  width: 10%;
}
code {
  font-style: normal;
  font-weight: bold;
  background-color: lightgrey;
  border-radius: 5px;
  padding: 1px;
}
p.hint-text {
  text-align: left;
  font-style: italic;
  font-size: 10pt;
}
table {
  margin-left: auto;
  margin-right: auto;
}
html {
  background: #f2f2f2;
}
body, h1, p {
  text-align: center;
  font-family: Junction;
}
h2 {
  font-style: italic;
}
.CodeMirror {
  text-align: left;
  width: 50em;
  border: solid;
  border-color: lightgrey;
}
#checkbox1 {
  text-align: center;
}
.code-box {
  height: auto;
  display: table;
  width: auto;
  display: inline-block;
  margin: 10px;
}
.container {
  height: 100%;
  float: right;
  margin-top: 20px;
  margin-left: 10px;
}
button.selector {
  position: relative;
}
</style>
<script src="lib/ohm/dist/ohm.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="lib/codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="lib/codemirror/mode/shell/shell.js"></script>
<script type="text/javascript" src="lib/codemirror/mode/javascript/javascript.js"></script>
<link rel="stylesheet" type="text/css" href="lib/codemirror/lib/codemirror.css">
<script type="text/ohm-js" src="src/bash.ohm"></script>
<script src="src/semantics.js"></script>
<script src="src/hints.js"></script>
<script>
var editor;
var jscode;
$(document).ready(function(){
  // code here
  var code = $('.codemirror-textarea')[0];
  editor = CodeMirror.fromTextArea(code, {
    mode: 'shell',
    lineNumbers: true
  });
  var output = $('.codemirror-textarea')[1];
  jscode = CodeMirror.fromTextArea(output, {
    readOnly: true,
    mode: 'javascript',
    lineNumbers: true
  });
});
function selectAll(id) {
  document.getElementById(id).select();
}
var bash = ohm.grammarFromScriptElement();
var s = bash.createSemantics();
var errMessage;
var warned = false;
s.addOperation(
  'toJS(indent)',
  source2sourceSemantics);

function loadTranslatedText() {
  // Load in the plugins that are in use
  plugins.reset();
  $('.pluginCheckbox:checked').each(function (_idx, node) {
    // console.log(node.value);
    plugins.enable(node.value);
  });

  // Note: must keep `globalInclude` in global namespace for now
  globalInclude.value = document.getElementById('checkbox1').checked
  var script = editor.getValue().trim() + '\n';
  var m = bash.match(script);
  errMessage = m.failed() ? m.message : null;
  warned = false;
  if (!errMessage) {
    var n = s(m);
    var replacementText = n.toJS(0).trimRight();
    jscode.setValue(replacementText);
  }
}

$('document').ready(function() {
  // Create checkboxes for each plugin
  var table = document.getElementById('main-table');
  var row = table.insertRow(1);
  var mydiv = document.createElement('div');
  row.appendChild(mydiv);
  $('<span>Plugins: </span>').appendTo($(mydiv));
  Object.keys(plugins.knownPlugins).forEach(function (name) {
    var box = $('<input/>', {
      class: 'pluginCheckbox',
      type: 'checkbox',
      name: name,
      value: name,
    }).after(name);
    box.click(loadTranslatedText);
    box.appendTo($(mydiv));
  });

  editor.on('change', loadTranslatedText);
  $('#checkbox1').change(loadTranslatedText);
  var timeout;
  $('#bashcode').keypress(function() {
    if(timeout) {
      clearTimeout(timeout);
      timeout = null;
    }
    timeout = setTimeout(function() {
      if (errMessage) {
        console.error(errMessage);
        warned = true;
      }
    }, 3000);
  });
  loadTranslatedText();

  // Load in a hint
  var idx = Math.floor(Math.random() * hints.length);
  document.getElementById('hint-body').innerHTML = hints[idx];
});
</script>
</head>
<body>
<h1>Bash to ShellJS Translator</h1>
<blockquote
cite="https://github.com/shelljs/shelljs#shelljs---unix-shell-commands-for-nodejs">
"Say goodbye to those gnarly Bash scripts!"
-- @arturadib, <a
href="https://github.com/shelljs/shelljs#shelljs---unix-shell-commands-for-nodejs">ShellJS
README</a>
</blockquote>
<p>Like it? Check out the project <a href="https://github.com/nfischer/shelljs-transpiler">on Github</a></p>
<input type="checkbox" name="globalInclude" id="checkbox1" checked="">Include in global namespace <i><a href="http://github.com/shelljs/shelljs#global-vs-local">What is this?</a></i>
<br>
<div id="hint-box">
<p class="hint-text">Hint:</p>
<p class="hint-text" id="hint-body"></p>
</div>
<table id="main-table">
<tr>
<td>
<div class="code-box">
<h2>Shell Input Code</h2>
<textarea id="bashcode" class="codemirror-textarea">
#!/bin/bash
echo "Type something, paste in some code, or drag-and-drop a shell script"
</textarea>
<div class="container">
<input type="button" class="selector" value="Select this script" onclick="editor.execCommand('selectAll'); editor.focus()" id="button1">
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="code-box">
<h2>Generated ShellJS Output</h2>
<textarea id="jscode" class="codemirror-textarea">
</textarea>
<div class="container">
<input type="button" class="selector" value="Select this script" onclick="jscode.execCommand('selectAll'); jscode.focus()" id="button2">
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
